<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-image: url(bgimage.webp);
                background-repeat: no-repeat;
                background-size: cover;
                backface-visibility: visible;
            }
            #wrapper {
                width: 500px;
                height: 50%;
                overflow: hidden;
                border: 0px solid #000;
                margin: 50px auto;
                padding: 10px;
            }
            .main-content {
                width: 250px;
                height: 40%;
                margin: 10px auto;
                background-color: #fff;
                border: 2px solid #e6e6e6;
                padding: 40px 50px;
            }
            .btn {
                width: 50%;
                background-color: #3897f0;
                border: 1px solid #3897f0;
                padding: 5px 12px;
                margin-bottom: 10px;
                color: #fff;
                font-weight: bold;
                font-size: large;
                cursor: pointer;
                border-radius: 3px;
            }
            .header {
                border: 0px solid #000;
                margin-bottom: 10px;
            }
            .l-part{
                text-align: center;
            }
            input:focus {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <script>
            function cust(){
                window.open("./customer/customer.html", '_self');
            }
            function staff(){
                window.open("./staff/staff.html", '_self');
            }
        </script>
        <div id="wrapper">
            <div class="main-contnet">
                <div class="header">
                    <h2 style="color: aqua; font-family: Snell Roundhand, cursive; text-align: center;">Welcome to Hotel Newbie</h2>
                </div>
                <div class="l-part">
                    <form action="">
                        <input  type="button" value="Customer login" class="btn" onclick="cust()"/>
                        <input  type="button" value="Staff login" class="btn" onclick="staff()" />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>