<html>
<head><style>
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url(bgimage.webp);
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: visible;
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}


input:focus {
    background-color: yellow;
}

</style>
</head>
<body>
<script>
	const togglePassword = document.querySelector('#togglePassword');
  	const password = document.querySelector('#id_password');

  	togglePassword.addEventListener('click', function (e) {
  	  // toggle the type attribute
   	 const type = password.getAttribute('type') === 'pwd' ? 'text' : 'pwd';
  	  password.setAttribute('type', type);
    	// toggle the eye slash icon
   	 this.classList.toggle('fa-eye-slash');
});
</script>
<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <h2 style="color: aqua; font-family: Snell Roundhand, cursive; text-align: center;">Hotel Newbie</h2>
    </div><br>
    <div class="l-part">
     <form action="customer_validation.jsp" method="post">
      <input type="text" placeholder="Username" class="input-1" name="usr" />
      <div class="overlap-text">
        <input type="password" id="id_password" placeholder="Password" class="input-2" name="pwd" />
         <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
        <a href="#">Forgot?</a>
      </div>
      <input type="submit" value="Log in" class="btn" />
</form>
    </div>
  </div>
  <div class="sub-content">
    <div class="s-part">
      Don't have an account?<a href="signup.html">Sign up</a>
    </div>
  </div>
</div>
</body>
</html>