<!DOCTYPE html>
<html>
	<head>
    <style>
     #signup{
      background-color: #583672;
      margin-left: 100px;
      margin-top: 30px;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
      -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
      box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
      border: none;
      padding: 15px 70px;
      border-radius: 8px;
      display: block;
      margin: auto;
      margin-top: 10px;
     }

     #security-question-container
      {
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 3px;
        padding-top: 5px;
      }
 
    </style>
		<link rel="stylesheet" href="css/new_css.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<body>
		<section class="login">
			<div class="login_box">
				<div class="left">
					<div class="top_link"><a href="#"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Return home</a></div>
					<div class="contact">
						<form action="new_customer.jsp" method="post">
							<input type="text" placeholder="Mobile number"  name="pno" required />
              <input type="text" placeholder="Full name"  name="fname" required />
              <input type="email" placeholder="Email"  name="email" required />
              <input type="text" placeholder="Username"  name="uname" required/>
              <div class="overlap-text">
                <input type="password" placeholder="Password"  name="pwd" required/><br>
              </div>
              <div id="security-question-container">
              <select name="security_question" id="squery" class="input-1" required>
                <option value="" disabled selected hidden>--choose an option--</option>
                <option value="1">Your Date of Birth.</option>
                <option value="2">School you have studied in.</option>
                <option value="3">Name of your first pet.</option>
                <option value="4">Your Favourite Place.</option>
                <option value="5">your Favourite dish.</option>
              </select>
              <input type="text" name="answer" placeholder="your answer" class="input-2" required>
                <br>
                </div>
              <button id="signup">Sign UP</button>
						</form>
					</div>
				</div>
				<div class="right">
					<div class="right-text">
						<h2 style="color:#583672">Newbie</h2>
						<h5>A Symbol for hospitality</h5>
					</div>
					<div class="right-inductor"><img src="https://lh3.googleusercontent.com/fife/ABSRlIoGiXn2r0SBm7bjFHea6iCUOyY0N2SrvhNUT-orJfyGNRSMO2vfqar3R-xs5Z4xbeqYwrEMq2FXKGXm-l_H6QAlwCBk9uceKBfG-FjacfftM0WM_aoUC_oxRSXXYspQE3tCMHGvMBlb2K1NAdU6qWv3VAQAPdCo8VwTgdnyWv08CmeZ8hX_6Ty8FzetXYKnfXb0CTEFQOVF4p3R58LksVUd73FU6564OsrJt918LPEwqIPAPQ4dMgiH73sgLXnDndUDCdLSDHMSirr4uUaqbiWQq-X1SNdkh-3jzjhW4keeNt1TgQHSrzW3maYO3ryueQzYoMEhts8MP8HH5gs2NkCar9cr_guunglU7Zqaede4cLFhsCZWBLVHY4cKHgk8SzfH_0Rn3St2AQen9MaiT38L5QXsaq6zFMuGiT8M2Md50eS0JdRTdlWLJApbgAUqI3zltUXce-MaCrDtp_UiI6x3IR4fEZiCo0XDyoAesFjXZg9cIuSsLTiKkSAGzzledJU3crgSHjAIycQN2PH2_dBIa3ibAJLphqq6zLh0qiQn_dHh83ru2y7MgxRU85ithgjdIk3PgplREbW9_PLv5j9juYc1WXFNW9ML80UlTaC9D2rP3i80zESJJY56faKsA5GVCIFiUtc3EewSM_C0bkJSMiobIWiXFz7pMcadgZlweUdjBcjvaepHBe8wou0ZtDM9TKom0hs_nx_AKy0dnGNWI1qftTjAg=w1920-h979-ft" alt=""></div>
				</div>
			</div>
		</section>
	</body>
</html>